# simple-crud-springboot-kotlin

./: .editorconfig  pom.xml
src/main/kotlin/br/com/carneiro/bookstore/: BookstoreApplication.kt
src/main/kotlin/br/com/carneiro/bookstore/domain/: Store.kt
src/main/kotlin/br/com/carneiro/bookstore/repository/: Repository.kt
src/main/kotlin/br/com/carneiro/bookstore/resource/: AuthorResource.kt  BookResource.kt
src/main/kotlin/br/com/carneiro/bookstore/service/: AuthorService.kt  BasicCrud.kt  BookService.kt
src/main/kotlin/br/com/carneiro/bookstore/util/: Extensions.kt  Objects.kt
src/main/kotlin/br/com/carneiro/bookstore/web/rest/: AuthorResource.kt  BookResource.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/carneiro/bookstore/: BookstoreApplicationTests.kt
